{
  "name": "cross-platform-file-transfer",
  "version": "1.0.0",
  "description": "跨平台文件传输应用 - 支持PC和移动设备之间的快速、安全文件传输",
  "private": true,
  "workspaces": [
    "desktop",
    "mobile",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:desktop && npm run install:mobile && npm run install:server && npm run install:shared",
    "install:desktop": "cd desktop && npm install",
    "install:mobile": "cd mobile && npm install",
    "install:server": "cd server && npm install",
    "install:shared": "cd shared && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:desktop": "cd desktop && npm run dev",
    "dev:mobile": "cd mobile && npm run start",
    "build:all": "npm run build:shared && npm run build:server && npm run build:desktop && npm run build:mobile",
    "build:desktop": "cd desktop && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:server": "cd server && npm run build",
    "build:shared": "cd shared && npm run build",
    "test:all": "npm run test:desktop && npm run test:mobile && npm run test:server",
    "test:desktop": "cd desktop && npm test",
    "test:mobile": "cd mobile && npm test",
    "test:server": "cd server && npm test",
    "lint:all": "npm run lint:desktop && npm run lint:mobile && npm run lint:server",
    "lint:desktop": "cd desktop && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:server": "cd server && npm run lint",
    "clean": "npm run clean:desktop && npm run clean:mobile && npm run clean:server",
    "clean:desktop": "cd desktop && npm run clean",
    "clean:mobile": "cd mobile && npm run clean",
    "clean:server": "cd server && npm run clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cross-platform-file-transfer.git"
  },
  "keywords": [
    "file-transfer",
    "cross-platform",
    "electron",
    "react-native",
    "nodejs",
    "p2p",
    "cloud-storage"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
